# https://github.com/visionmedia/deploy
[nko]
key ./id_deploy
forward-agent yes
user deploy
host all-seeing-eye.2013.nodeknockout.com
repo git@github.com:nko4/all-seeing-eye.git
ref origin/master
path /home/deploy
post-deploy npm install && node_modules/bower/bin/bower install && sv restart serverjs
test sleep 5 && wget -qO /dev/null localhost
